# MPC-Open-Platform

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  README.MD  README.md
.github/workflows/: mpcop.yaml  packagePcsc.yml  packagePcsci.yml  pcsc-build.yaml  ping.yaml
Myst-Server/: .gitignore  build.gradle  settings.gradle
Myst-Server/resources/css/: main.css
Myst-Server/resources/js/: common.js
Myst-Server/src/main/java/com/mpcopenplatform/controller/: ControllerVerticle.java  DeployerVerticle.java  Util.java
Myst-Server/src/main/java/com/mpcopenplatform/controller/myst/: MystVerticle.java
Myst-Server/templates/: myst.hbs  smart-id-rsa.hbs
mpcop/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mpcop-web/: .eslintrc  package-lock.json  package.json
mpcop-web/public/: index.html  manifest.json
mpcop-web/src/: App.css  App.tsx  index.css  index.tsx
mpcop-web/src/__tests__/: PerformanceMeasurement.test.tsx  Signature.test.tsx  Utils.test.tsx
mpcop-web/src/components/: Attribution.tsx  AutoHideAlert.tsx  ConfirmationDialog.tsx  DebugArea.tsx  DebugAreaButton.tsx  Delayed.tsx  GeneralProtocol.tsx  GlobalComponent.tsx  GreyFilter.tsx  Header.tsx  Home.tsx  LoaderSpinner.tsx  Myst.tsx  MystSetup.tsx  Ping.tsx  ProtocolButtons.tsx  ProtocolInfoArea.tsx  SmpcRsa.tsx  SmpcRsaSetup.tsx
mpcop-web/src/constants/: Addresses.ts  Constants.ts  DefaultValues.ts  Intro.ts  Operation.ts  Origin.ts  Types.ts
mpcop-web/src/eventbus/: eventbus.ts
mpcop-web/src/math/: cipher.ts  signature.ts
mpcop-web/src/performance/: PerformanceMeasurement.ts
mpcop-web/src/store/: atom.ts
mpcop-web/src/store/models/: IAlertDialog.ts  IAppPerformanceTimestamps.ts  IAutoHideAlert.ts  IConfirmationDialog.ts  ICsvData.ts  IDebugMessages.ts  (+22 more)
mpcop-web/src/styles/: protocol.ts  protocolSetup.ts
mpcop-web/src/utils/: utils.ts
mpcop/debian/: changelog  control  install  mpcop.postrm  mpcop.service  rules
mpcop/resources/css/: main.css
mpcop/resources/js/: common.js  verify.js  vertx-eventbus.js
mpcop/src/main/java/com/mpcopenplatform/controller/: AbstractProtocolVerticle.java  ControllerVerticle.java  DeployerVerticle.java  GeneralMPCOPException.java  Messages.java  Operation.java  Protocol.java  Response.java  Util.java
mpcop/src/main/java/com/mpcopenplatform/controller/myst/: MystVerticle.java
mpcop/src/main/java/com/mpcopenplatform/controller/smpcrsa/: AbstractMgr.java  SmpcRsaVerticle.java
mpcop/src/main/java/com/mpcopenplatform/controller/smpcrsa/cardTools/: CardManager.java  RunConfig.java  SimulatedCard.java  SimulatedCardChannelLocal.java  Util.java
mpcop/src/main/java/com/mpcopenplatform/controller/smpcrsa/client_full/: ClientFullMgr.java
mpcop/src/main/java/com/mpcopenplatform/controller/smpcrsa/server/: ServerMgr.java
mpcop/src/main/java/cz/muni/cz/mpcop/: JavaCardUtils.java  JavacardUtils.java  Ping.java  PingManager.java
mpcop/src/main/java/cz/muni/cz/mpcop/cardTools/: CardManager.java  RunConfig.java  SimulatedCard.java  SimulatedCardChannelLocal.java  Util.java
mpcop/src/main/java/cz/muni/cz/mpcop/smpcrsa/: AbstractMgr.java  SmpcRsa.java
mpcop/src/main/java/cz/muni/cz/mpcop/smpcrsa/client_full/: ClientFullMgr.java
mpcop/src/main/java/cz/muni/cz/mpcop/smpcrsa/server/: ServerMgr.java
mpcop/src/main/kotlin/cz/muni/fi/mpcop/: AbstractProtocolVerticle.kt  BaseResponse.kt  ControllerVerticle.kt  DeployerVerticle.kt  GeneralMPCOPException.kt  HttpCodes.kt  Messages.kt  Mpcop.kt  Operation.kt  PingOperation.kt  PingRequest.kt  PingVerticle.kt  Protocol.kt  ProtocolState.kt  Request.kt  Response.kt  StaticServerVerticle.kt  Utils.kt
mpcop/src/main/kotlin/cz/muni/fi/mpcop/myst/: MystConfiguration.kt  MystVerticle.kt
mpcop/src/main/kotlin/cz/muni/fi/mpcop/ping/: PingOperation.kt  PingRequest.kt  PingResponse.kt  PingVerticle.kt
mpcop/src/main/kotlin/cz/muni/fi/mpcop/smpcrsa/: SmpcRsaConfiguration.kt  SmpcRsaVerticle.kt
mpcop/src/test/java/com/mpcopenplatform/controller/myst/: MystVerticleTest.java  Util.java
mpcop/src/test/kotlin/cz/muni/fi/mpcop/: AsyncTest.kt  MystVerticleTest.kt  TestControllerVerticle.kt  TestMystVerticle.kt  TestSmpcRsaVerticle.kt  TestUtils.kt  Utils.kt
mpcop/templates/: index.hbs  myst.hbs  smart-id-rsa.hbs
pcsc-build/: Dockerfile  script.sh
pcsc-lite-max-readers-macro-update/: README.MD  script.sh
ping/: .project  README.md
ping/applet/: .project  build.gradle
(+2 files in other folders)
