plugins {
    id 'java'
    id 'application'
}


dependencies {
    // https://mvnrepository.com/artifact/io.vertx/vertx-dependencies
    compile group: 'io.vertx', name: 'vertx-dependencies', version: '4.0.0', ext: 'pom'

    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '4.0.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-web
    compile group: 'io.vertx', name: 'vertx-web', version: '4.0.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-web-templ-handlebars
    compile group: 'io.vertx', name: 'vertx-web-templ-handlebars', version: '4.0.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-sockjs-service-proxy
    compile group: 'io.vertx', name: 'vertx-sockjs-service-proxy', version: '4.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    dependencies {
         compile project(':MPCTestClient')
         compile project(':MPCApplet')
     }
}

mainClassName = 'com.mpcopenplatform.controller.DeployerVerticle'

git {
    implementation 'https://github.com/KristianMika/Myst', {
        name 'Myst'
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'myst-server'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
