plugins{
    id 'com.alexvasilkov.git-dependencies' version '2.0.2'
}

rootProject.name = 'Myst-Server'
apply plugin: 'com.alexvasilkov.git-dependencies'

git {
    dir 'lib'
}

include ':MPCApplet', ':MPCTestClient'

project(':MPCApplet').projectDir=new File(settingsDir, 'lib/Myst/MPCApplet')
project(':MPCTestClient').projectDir=new File(settingsDir, 'lib/Myst/MPCTestClient')
