plugins {
    id 'java'
    id 'application'
}


dependencies {
    // https://mvnrepository.com/artifact/io.vertx/vertx-dependencies
    compile group: 'io.vertx', name: 'vertx-dependencies', version: '4.0.0', ext: 'pom'

    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '4.0.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-web
    compile group: 'io.vertx', name: 'vertx-web', version: '4.0.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-web-templ-handlebars
    compile group: 'io.vertx', name: 'vertx-web-templ-handlebars', version: '4.0.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-sockjs-service-proxy
    compile group: 'io.vertx', name: 'vertx-sockjs-service-proxy', version: '4.0.0'


    dependencies {
         implementation project(':MPCTestClient')
         implementation project(':MPCApplet')
         implementation project(':javacard-smpc-rsa')
     }
}

mainClassName = 'com.mpcopenplatform.controller.DeployerVerticle'

repositories {
    mavenCentral()

    // TODO: somehow add repositories from nested build.gradle files
    // Repositories stolen from the smart-id rsa build.gradle
    // Repository with JCardSim, Globalplatform, etc, ...
    maven {
        url  "https://dl.bintray.com/ph4r05/jcard"
    }
    maven {
        url "https://javacard.pro/maven"
    }
    maven {
        url "https://deadcode.me/mvn"
    }
}

jar {
    baseName = 'mpcop'
    version =  '0.1.0'
}

applicationDefaultJvmArgs = ["-noverify"]

sourceCompatibility = 1.8
targetCompatibility = 1.8
